.heading {
  grid-template-columns: grid;
  background-color: rgb(154, 30, 255);
  text-align: center;
  color: rgb(255, 255, 255);
  margin: 0px;
  padding: 1%;
}
a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 150%;
  font-style: initial;
}

ul {
  list-style: none;
}
li {
  display: inline;
  margin: 0 7% 0 1%;
  color: rgba(233, 214, 45, 0.932);
  font-style: inherit;
  font-style: italic;
}
.grid {
  display: grid;
}

.env {
  width: 300px;
  background-color: brown;
  color: black;
  padding: 20px 80px;
  margin: 100px;
  margin-left: 400px;
}

table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
  width: 100%;
}
th,
td {
  padding: 3px;
  text-align: center;
}

.upload {
  text-align: center;
  background-color: rgb(13, 153, 20);
  width: 300px;
  margin-left: 30%;
}
.file {
  width: 300px;
  background-color: rgb(1, 192, 250);
  color: rgb(230, 0, 0);
  padding: 20px 80px;
  margin: 100px;
  margin-left: 400px;
}

table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
  width: 100%;
}
th,
td {
  padding: 3px;
  text-align: center;
}
.app {
  background-color: #63d407;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 30%;
  box-sizing: border-box;
  margin-left: 550px;
  margin-top: 50px;
  text-align: center;
}
